<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="css/wideScreen.css" media="screen and (min-width:1300px)">
    <link rel="stylesheet" href="css/all.min.css">
    
    
    
    <title>Gym Website - Home</title>
</head>
<body id="home">
    <nav id="navbar" class="bg-dark">
        <div class="logo">
            <a href="#home"><img src ="images/logo.png" alt="logo"></a>
        </div>

        <ul id="navList">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#programs">programs</a></li>
            <li><a href="#trainers">trainers</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>


    <!-- showcase -->
     <section id="showcase" class="text-center">
         <div class="showcase-content">
             <h1 class="l-heading pY-1">work harder, get stronger<br>easy with our <span>gym</span></h1>
             <a href="#content" class="btn">become a member</a>
         </div>
     </section>

    <!-- about -->
    <section id="about" class="bg-light">
        <div class="container">
            <h2 class="m-heading text-center pY-1">Hello, We are the <span>GYM</span></h2>
            <div class="about-content">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eos, voluptatibus
                        voluptates architecto sapiente asperiores dolores voluptate modi quos, dolore recusandae 
                        voluptatum. Voluptate culpa minima commodi voluptatibus illo esse libero possimus voluptatem 
                        architecto quam maiores, error laborum praesentium facilis impedit.
                    </p>
                    <br><br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam accusantium harum nisi quod, 
                       cumque minima exercitationem corporis asperiores minus iusto blanditiis tenetur reiciendis cum perspiciatis!
                    </p>
                </div>
                <img src="images/about-us.jpg" class="box-shadow" >
                
            </div>
        </div>
    </section>



    <!-- CTA -->
    <section id="cta" class="text-center">
        <div class="cta-content">
            <div class="container">
                <h1 class="l-heading">don't <span>think</span>, begin <span>today</span> </h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, perspiciatis iure aspernatur 
                    necessitatibus blanditiis a quaerat impedit, aperiam, id dignissimos corporis. Voluptatum soluta aliquid voluptatibus!</p>
                <a href="#content" class="btn">Become A Member</a>
            </div>
        </div>

    </section>




    <!-- programs -->
    <section id="programs" class="text-center">
        <h2 class="m-heading text-center pY-1">Our<span> Program</span></h2>
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <img src="./images/Fitness-icon.png" alt="basic-fitness">
                    <div>
                        <h3>Basic Fitness</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Amet id, sunt perferendis sequi recusandae cum. Enim dicta eum quas nostrum sunt asperiores mollitia delectus vitae!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/BodyBuilding-icon.png" alt="BodyBuilding">
                    <div>
                        <h3>Body Building</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Amet id, sunt perferendis sequi recusandae cum. Enim dicta eum quas nostrum sunt asperiores mollitia delectus vitae!
                        </p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/Yoga-icon.png" alt="Yoga ">
                    <div>
                        <h3>Yoga training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Amet id, sunt perferendis sequi recusandae cum. Enim dicta eum quas nostrum sunt asperiores mollitia delectus vitae!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!-- trainers -->
    <section id="trainers" class="bg-light" >
        <h2 class="m-heading text-center pY-1">Experts <span>Trainers</span></h2>
        <div class="container">
            <div class="trainers-boxes">
                <div class="trainer-box box-shadow p-1">
                    <img src="images/trainer-1.jpg" alt="trainer-1">
                    <span class="text-primary">strength trainer</span>
                    <h4>Ivan Smover</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptate eveniet fugit laboriosam aliquam exercitationem.</p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="trainer-box box-shadow p-1">
                    <img src="images/trainer-2.jpg" alt="trainer-2">
                    <span class="text-primary">yoga trainer</span>
                    <h4>Karoline Forbs</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptate eveniet fugit laboriosam aliquam exercitationem.</p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="trainer-box box-shadow p-1">
                    <img src="images/trainer-3.jpg" alt="trainer-3">
                    <span class="text-primary">Bodybuilding trainer</span>
                    <h4>Andrea jons</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni voluptate eveniet fugit laboriosam aliquam exercitationem.</p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <!-- contact -->
    <section id="contact" >
        <div class="contact-us p-1 bg-primary">
            <h2 class="m-heading pY-1">fell free to ask anything</h2>
            <form>
                <div class="form-group">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div>
                    <input type="text" name="text" placeholder="text">
                    <textarea name="message" cols="10" rows="10" placeholder="message"></textarea>
                </div>
                <input class="btn btn-dark " type="submit" value="submit">
            </form>
        </div>


        <div id="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://maps.google.com/maps?width=640&amp;height=509&amp;hl=en&amp;q=Faculty of Engineering, Alexandria&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
                
            </div>
        </div>
    </section>






    <!-- footer -->
    <footer class="bg-dark pY-1 text-center">
        Copyright &copy; 2020, the GYM, All Rights Reserved
    </footer>






    <!-- AIzaSyDOTBLOEJgqjabEkNvry9Xe4X9b_THhRls -->

    <script src="js/main.js"></script>
</body>
</html>